SETESC HANDLE_ESCAPE
SETERR HANDLE_ERROR
REM 
REM "Sample Input Program
REM 
REM ***** Initialization *****
ENTER PROMPT$,ROW,COL,LENGTH,VALUE$,TYPE$,CTL_VAL
LET OLD_VALUE$=VALUE$,CTL_VAL=0
IF VALUE$<>"" THEN LET PROMPT$="ENTER-["+VALUE$+"], "+PROMPT$
IF LEN(PROMPT$)>68 THEN LET PROMPT$=PROMPT$(1,68)
REM ***** Screen Initialization *****
PRINT @(10,23),'CE',PROMPT$,
REM ***** Detail Inputs *****
DO_INPUT: 
LET VALUE$=""
REM INPUT(0,ERR=DO_INPUT,SIZ=LENGTH+2)@(COL,ROW),'CL'+OLD_VALUE$,@(COL,ROW),VALUE$:(LEN=0,LENGTH)
PRINT @(COL,ROW),'CL',OLD_VALUE$
INPUT(0,ERR=DO_INPUT,SIZ=LENGTH+2)@(COL,ROW),VALUE$:(LEN=0,LENGTH)
IF TYPE$="N" OR TYPE$="n" THEN LET X=NUM(VALUE$,ERR=DO_INPUT)
LET VALUE$=CVS(VALUE$,3)
IF CTL<>5 THEN LET CTL_VAL=CTL
IF CTL_VAL THEN LET VALUE$=OLD_VALUE$ ELSE IF VALUE$="" AND OLD_VALUE$<>"" THEN LET VALUE$=OLD_VALUE$
PRINT @(COL,ROW),'CL',VALUE$,
EXIT_PROGRAM: 
PRINT @(10,23),'CE',
IF TCB(13) THEN EXIT ELSE STOP
REM ***** Exception Handling Logic *****
HANDLE_ESCAPE: 
EXIT ERR
RETURN 
HANDLE_ERROR: 
PRINT 'WINDOW'(20,8,40,8,"Error Occurred In Program!"),'CS',
PRINT "An error "+STR(ERR)+" occurred at line "+STR(TCB(5))+"."
PRINT "Program name is "+PGM(-2)+"."
INPUT *
PRINT 'POP'
LET VALUE$=OLD_VALUE$
GOTO EXIT_PROGRAM
END
